LOKI_URL=http://172.16.200.43:32041/loki/api/v1/query_range
QUERY={namespace="gen-ai"}
FETCH_INTERVAL=1800000
CASSANDRA_HOST=172.16.200.229
CASSANDRA_PORT=31857
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_KEYSPACE=log_agent_sre
CASSANDRA_TABLE=agent_sre
TEAMS_WEBHOOK_URL=https://xenonstack1.webhook.office.com/webhookb2/46c17047-533c-4782-af61-709f583b0635@7ff914bc-ca07-4c28-8277-73e20a4966c7/IncomingWebhook/0b4a77994a834023b0b903bc91ab70ae/9c6c5873-23eb-4b4f-8284-fadbd3b53109/V2ssHMJ5NsmzSqv6Rp5AA9dljXtxggvgPYLtJFgtFwsM01
AGENT_URL=http://127.0.0.1:8000
POSTGRES_URL=jdbc:postgresql://172.16.200.229:30387/log_analytics_db
POSTGRES_USER=loganalytics
POSTGRES_PASS=XS@LogAnalytics-1